KinectFileDef.proto

syntax = "proto2";

package kif;

message SkeletonData {
    message Vector {
        optional  int32 x = 1;
        optional  int32 y = 2;
        optional  int32 z = 3;
        optional  int32 w = 4;
    }
    required int32 eTrackingState = 1; //if skeleton is not tracked, no field can be set
    optional int32 dwTrackingID = 2;
    optional int32 dwEnrollmentIndex = 3;
    optional int32 dwUserIndex = 4;
    optional Vector Position = 5;
    repeated Vector SkeletonPositions = 6; //20 position (NUI_SKELETON_POSITION_COUNT)
    repeated int32 eSkeletonPositionTrackingState = 7; // 20 tracking states
    optional int32 dwQualityFlags = 8;
}

message Frame{
    repeated SkeletonData skeleton_data = 1; // 6 skeletons (NUI_SKELETON_COUNT)
}

message Scene{
    repeated Frame frames = 1;
}